# SpringTeamProject

./: README.md
Final_Project_4team_BE/: .gitignore  README.md  build.gradle  docker-compose.yml
Final_Project_4team_BE/src/main/java/com/example/backend/: BackendApplication.java
Final_Project_4team_BE/src/main/java/com/example/backend/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/article/: ArticleEntity.java  Category.java  Tag.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/chat/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomJoinEntity.java  ChatRoomType.java  MessageType.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/comment/: CommentEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/memberInfo/: MemberInfoEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/paidform/: PaidFormEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/party/: PartyEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/qna/: QnaEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/review/: ReviewEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/user/: UserAuthEntity.java  UserProfileEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/domain/zzim/: ZzimEntity.java
Final_Project_4team_BE/src/main/java/com/example/backend/handler/: ControllerExceptionHandler.java
Final_Project_4team_BE/src/main/java/com/example/backend/handler/ex/: CustomApiFileUploadException.java  CustomApiNotFoundException.java  CustomApiValidationException.java  CustomNoPermissionException.java  CustomPageValidationException.java
Final_Project_4team_BE/src/main/java/com/example/backend/repository/: ChatMessageRepo.java  ChatRoomJoinRepo.java  ChatRoomRepo.java  ZzimRepo.java
Final_Project_4team_BE/src/main/java/com/example/backend/repository/article/: ArticleRepo.java  ArticleRepoSupport.java  ArticleRepoSupportImpl.java  MemberInfoRepo.java  PartyRepo.java
Final_Project_4team_BE/src/main/java/com/example/backend/repository/comment/: CommentRepo.java
Final_Project_4team_BE/src/main/java/com/example/backend/repository/paidform/: PaidFormRepo.java
Final_Project_4team_BE/src/main/java/com/example/backend/repository/qna/: QnaRepo.java
Final_Project_4team_BE/src/main/java/com/example/backend/util/: GeoLocationUtil.java  HashEncoder.java  ValidCheck.java
Final_Project_4team_BE/src/main/resources/: application.yml
Final_Project_4team_FE/: README.md  (+3 more)
(+110 files in other folders)
